# foodie-dev

./: pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/liang/: Application.java
foodie-dev-api/src/main/java/com/liang/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/liang/config/: CorsConfig.java  Swagger2.java
foodie-dev-api/src/main/java/com/liang/controller/: CarouselController.java  FooController.java  HelloController.java  IndexController.java  PassportController.java  StuFooController.java
foodie-dev-api/src/main/resources/: application.yaml  log4j.properties
foodie-dev-api/src/test/java/com/test/: TransTest.java
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/liang/enums/: Sex.java  YesOrNo.java
foodie-dev-common/src/main/java/com/liang/utils/: CookieUtils.java  MD5Util.java  ServerResponse.java
foodie-dev-common/src/main/java/org/n3r/idworker/: Sid.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/liang/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/java/com/liang/my/mapper/: MyMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CategoryMapper.xml  CategoryMapperCustom.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/liang/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/liang/pojo/bo/: UserBO.java
foodie-dev-pojo/src/main/java/com/liang/pojo/vo/: CategoryVO.java  NewItemsVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/liang/service/: CarouselService.java  CategoryService.java  StuService.java  TestTransService.java  UserService.java
foodie-dev-service/src/main/java/com/liang/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  StuServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java
